dotNet/PolyTweetWPF/PolyTweetWPF/MainWindow.xaml

<Window x:Class="PolyTweetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PolyTweet" Height="700" Width="600">
    <Grid>
        <Label Content="" Margin="100,45,200,590" Name="labelCoucou" />
        <Button Content="Se Connecter" Margin="430,40,60,590" Name="buttonConnexion" Click="buttonConnexion_Click" />
        <Label Name ="newcanalLabel" Content="Tag : " Margin="50,100,490,535" Visibility="Hidden" />
        <TextBox Name="newCanalTag" Margin="100,100,300,535" Visibility="Hidden" />
        <CheckBox Name="newCanalIsPublic" Content="canal public ?" Margin="310,110,150,535" Visibility="Hidden" />
        <Button Name="newCanalButton" Content="Créer le canal" Margin="430,100,60,535" Click="buttonCreerCanal_Click" Visibility="Hidden" />
        <Label Content="" Margin="50,140,50,490" Name="ResultCreationCanal"/>
        <Label Content="Selectionner un canal :" Margin="50,180,400,450" Name="labelLogin" />
        <ComboBox x:Name="ComboBoxCanaux" Margin="200,180,60,460" SelectionChanged="refreshMessages"/>
        <Label Name="newMessageLabel" Content="Nouveau message :" Margin="50,230,400,400" Visibility="Hidden" />
        <Button Name="newMessageButton" Content="Publier" Margin="60,270,450,370" Click="buttonNewMessage_Click" Visibility="Hidden" />
        <TextBox Name="newMessageBox" Margin="200,230,60,330" Visibility="Hidden" />
        <DataGrid Name="DataGridMessage" Margin="10,230,10,10" />
    </Grid>
</Window>
